<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        
.last{
	margin-top:40px;
	width:1200px;
}

.section1{
	width:1200px;
	/* height:200px; */
	border:1px solid black;
}

#square{
	width:200px;
	height:200px;
	background-color:#d13b1d;
	float:left;
}

.footB{

	background-image:url("../images/bgImage.jpeg");
}

.footMiddle{
	 float:left;
	color:white;
	 font-size: 26px;
	width: 500px;
	 margin: 27px 20px 0px 25px;
}




.buttonF{
	float:right;
	/* margin-top: 50px;
    margin-right: 500px; */
	margin:70px,160px,0px,0px;
	padding:20px; 
	background-color:#fc3205;
}
#Footer-button{
	color:white;
	font-size: 30px;
	text-align: center;
	text-decoration: none;
    border: none;
	cursor: pointer;
    background-color:transparent;
	font-weight: bold;
}




.section2{
	width:1200px;
	/* height:550px; */
	border:1px solid black;
	background-color:black;
}

.section2-parent{
	padding: 40px;
    /* width: 1120px; */
    height: 600px;
}

.last-box{
    float: left;
    width: 340px;
    height: 490px;
    border: 1px solid black;
	margin: 10px;

}

#footer-logo{
	height:100px;
	width:100px;
	float:left;
	opacity:0.5;

}

#footer-gym-name{
	    float: left;
    color: white;
    margin-top: 30px;
    margin-left: 20px;
    font-size: 35px;
    font-weight: bold;
}

#right-above{
	font-weight: bold;
    color: white;
    font-size: 20px;
    margin-top: 20px;
}

#rights{
	margin-top:20px;
	color:white;
	font-size: 20px;
}


#footer-class{

	font-weight:bold;
	margin-top:10px;
	margin-bottom:10px;
	font-size:30px;
	color:white;

}

.img1{

    width: 151px;
    height: 140px;
    margin-bottom: 10px;
    border-radius: 10px;

}

#float-1{
	float:left;

}

#float-2{
	float:left;

}
#float-3{
	float:left;

}
.footer-middle-text{


	color:white;
	font-weight: bold;
	font-size: 20px;
}
.float-text{
	float:left;

	color:white;
	font-size: 10px;
    margin: 0px 10px 0px 10px;
}



#stay{
	color:white;
}


.start{

	color:#ede7e4;
	margin-top:5px;
}

.icons{

	height:50px;
	width:60px;
	float:left;
	margin:10px;
	background-color:transparent;
}


.stay-text{
	float:left;

	margin-bottom:20px;

	color:white;
	
}

#social-Name{

	margin-bottom:10px;
	color:white;
}
.handle{
	width:380px;
	height:120px;
	

}
.handle-Box{

	width:67px;
	height:100px;
	margin:10px;
	background-color:white;
	float:left;

}

.social-img{
	width:50px;
	height:80px;
	margin:10px;


}

/*----------------------------------------------------------------*/


    
    </style>
</head>
<body>
    <div class="last">

        <footer class="footer">

            <div class="section1">

                <div id="square"></div>

                <div class="footB">

                    <div class="footMiddle">
                        <h1 class="footer-Text">Got a question</h1>
                        <p class="footer-Text b"> please feel to contact us if you have any queries or want to ask
                            about a class or registraction </p>

                    </div>



                    <div class="buttonF">
                        <button id="Footer-button">CONTACT NOW</button>
                    </div>
                    <div style="clear:both"></div>
                </div>
            </div>







            <div class="section2">

                <div class="section2-parent">


                    <div class="last-box">
                        <div>
                            <a  href="#"><img src="images/logo.png" alt="logo" id="footer-logo" /></a>
                            <h2 id="footer-gym-name">A-One GYM</h2>
                            <div style="clear:both"></div>
                        </div>

                        <div>
                            <p id="right-above">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna laboris nisi ut aliquip ex ea
                                commodo consequat. Duis aute irure dolor in reprehenderitLorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                magna laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                reprehenderit
                            </p>
                            <p id="rights"> . 2023 | All Right Reserved | a-one Gym </>
                        </div>
                    </div>




                    <div class="last-box">

                        <h2 id="footer-class"> HOT CLASSES</h2>


                        <div class="footer-img ">
                            <img src="images/img4.jpg" alt="" class="img1" id="float-1" />
                            <div class="float-text">
                                <h2 class="footer-middle-text">Body strength</h2>
                                <h4 class="start"> starting from 14 jully </h4>
                            </div>

                            <div style="clear:both"></div>

                        </div>

                        <div class="footer-img ">
                            <img src="images/img6.jpg" alt="" class="img1" id="float-2" />
                            <div class="float-text">
                                <h2 class="footer-middle-text">Body strength</h2>
                                <h4 class="start"> starting from 14 jully </h4>
                            </div>
                            <div style="clear:both"></div>
                        </div>

                        <div class="footer-img ">
                            <img src="images/img4.jpg" alt="" class="img1" id="float-3" />
                            <div class="float-text">
                                <h2 class="footer-middle-text">Body strength</h2>
                                <h4 class="start"> starting from 14 jully </h4>
                            </div>
                            <div style="clear:both"></div>

                        </div>
                    </div>





                    <div class="last-box">

                        <h1 id="stay">Stay in Touch </h1>

                        <div class="touch">

                            <div class="footer-Touch">
                                <a href="#"> <img src="images/arrow.png" alt="mobile" class="icons"
                                        id="icone1" /></a>
                                <div class="stay-text">
                                    <h3> +92 55 12365478</h3>
                                </div>
                                <div style="clear:both"></div>
                            </div>

                            <div class="footer-Touch">
                                <a href="#"> <img src="images/mail.jpg" alt="mail " class="icons" id="icone2" /></a>
                                <div class="stay-text">
                                    <h3> ingo@gmail.com </h3>
                                </div>
                                <div style="clear:both"></div>
                            </div>

                            <div class="footer-Touch">
                                <a href="#"><img src="images/map.jpg" alt=" map" class="icons" id="icone3" /></a>
                                <div class="stay-text">
                                    <h3> Dist: satara tal:koregaon </h3>
                                </div>
                                <div style="clear:both"></div>
                            </div>
                        </div>

                        <div class="social">
                            <h1 id="social-Name">GET SOCIAL</h1>

                            <div class="handle">

                                <div class="handle-Box"><a href="#"><img src="images/facebook.png" alt=""
                                            class="social-img" /></a></div>
                                <div class="handle-Box"><a href="#"><img src="images/twitter.png" alt=""
                                            class="social-img" /></a></div>
                                <div class="handle-Box"><a href="#"><img src="images/instagram.jpg" alt=""
                                            class="social-img" /></a></div>
                                <div class="handle-Box"><a href="#"><img src="images/facebook.png" alt=""
                                            class="social-img" /></a></div>
                                <div style="clear:both"></div>

                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </footer>
    </div>

    
</body>
</html>