<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>


        #Table_pop_up {
            width: 1200px;
            border-collapse: collapse;
            margin: 0 auto;
        }
          #table_Head th {
            background-color: #f2f2f2;
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
    
        #Table_pop_up td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        
      
        
    
        #Table_pop_up tr:hover {
            background-color: #ddd;
        }
        
    
    
    </style>
</head>
<body>
    <div id="TableForPopUP">
        <div class="TableParent">
            <table id="Table_pop_up" class="table_All_pop_up">
                <thead>
                    <tr id="table_Head">
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Date of Birth</th>
                        <th>Gender</th>
                        <th>Mobile No</th>
                        <th>Age</th>
                        <th>Email</th>
                        <th>Password</th>
                        <th>Confirm Password</th>
                        <th>Select Courses</th>
                        <th>Address</th>
                        <th>Cities</th>
                        <th>PinCode</th>
                    </tr>
                </thead>
                <tbody id="TableBody"></tbody>
            </table>
            <button onclick="addRowToTable()">submit</button>
        </div>
    </div>
    
  
    
    
</body>
</html>
<script>


   